<?xml version="1.0" encoding="utf-8"?>
<DocumentType Folders="Compositions">
  <Info>
    <Name>Behavior</Name>
    <Alias>BehaviorComposition</Alias>
    <Icon>icon-shield</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Hide from menu?</Name>
      <Alias>umbracoNaviHide</Alias>
      <Type>Umbraco.TrueFalse</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab>Behavior</Tab>
      <SortOrder>2</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>Url Alias</Name>
      <Alias>umbracoUrlAlias</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Behavior</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>Url Name</Name>
      <Alias>umbracoUrlName</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Behavior</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>Internal Redirect</Name>
      <Alias>umbracoInternalRedirectId</Alias>
      <Type>Umbraco.ContentPicker2</Type>
      <Definition>fd1e0da5-5606-4862-b679-5d0cf3a52a59</Definition>
      <Tab>Behavior</Tab>
      <SortOrder>4</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>Redirect</Name>
      <Alias>umbracoRedirect</Alias>
      <Type>Umbraco.ContentPicker2</Type>
      <Definition>fd1e0da5-5606-4862-b679-5d0cf3a52a59</Definition>
      <Tab>Behavior</Tab>
      <SortOrder>3</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>14</Id>
      <Caption>Behavior</Caption>
      <SortOrder>52</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>