<?xml version="1.0" encoding="utf-8"?>
<DocumentType Folders="Pages">
  <Info>
    <Name>Robots.txt</Name>
    <Alias>robotstxt</Alias>
    <Icon>icon-forms-libreoffice</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Create a robots.txt</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates>
      <Template>Robotstxt</Template>
    </AllowedTemplates>
    <DefaultTemplate>Robotstxt</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Robots Text</Name>
      <Alias>robotsText</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Text</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[Write your custom robots.txt here]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>43</Id>
      <Caption>Text</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>