<?xml version="1.0" encoding="utf-8"?>
<DocumentType Folders="Compositions">
  <Info>
    <Name>Search Engine Optimization</Name>
    <Alias>searchEngineOptimization</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Robots</Name>
      <Alias>seoRobots</Alias>
      <Type>Umbraco.CheckBoxList</Type>
      <Definition>fbaf13a8-4036-41f2-93a3-974f678c312a</Definition>
      <Tab>SEO</Tab>
      <SortOrder>3</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Title</Name>
      <Alias>seoTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>SEO</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[Short title about this page. Should include key word]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Description</Name>
      <Alias>seoDescription</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>SEO</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[Short description about this page.
Should include key word]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>15</Id>
      <Caption>SEO</Caption>
      <SortOrder>51</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>