<?xml version="1.0" encoding="utf-8"?>
<DocumentType Folders="Compositions">
  <Info>
    <Name>SoMe</Name>
    <Alias>SoMeComposition</Alias>
    <Icon>icon-share</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Description</Name>
      <Alias>ogDescription</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>SoMe</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Title</Name>
      <Alias>ogTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>SoMe</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Images</Name>
      <Alias>ogImages</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>9dbbcbbb-2327-434a-b355-af1b84e5010a</Definition>
      <Tab>SoMe</Tab>
      <SortOrder>2</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>16</Id>
      <Caption>SoMe</Caption>
      <SortOrder>50</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>