# Umbraco.Zoro

./: .editorconfig  .gitattributes  .gitignore  README.md  Zoro Starter.sln  stylecop.json
Zoro.Application/: Startup.cs  Web.config  Zoro.Application.csproj  app.config  packages.config
Zoro.Domain/: Class1.cs  app.config  (+2 more)
src/UmbracoBootstrap.Web/: MemberGroups.cs  OurConstants.cs  SmtpDebug.aspx  UmbracoBootstrap.Web.csproj  UmbracoBootstrap.wpp.targets  Web.Release.config  Web.config  bower.json  gulpfile.js  package-lock.json  package.json  packages.config  robots.txt  tsconfig.json
src/UmbracoBootstrap.Web/App_Data/: UmbracoBootstrap.mdf
src/UmbracoBootstrap.Web/App_Plugins/Leaflet/: package.manifest
src/UmbracoBootstrap.Web/App_Plugins/Leaflet/Backoffice/PropertyEditors/Controllers/: leaflet.controller.js
src/UmbracoBootstrap.Web/App_Start/: BundlesConfig.cs  DefaultMemberProperties.cs  RegisterContentFinder.cs  Startup.cs
src/UmbracoBootstrap.Web/Assets/css/: custom.css  custom.css.map  fonts.css  fonts.css.map
src/UmbracoBootstrap.Web/Assets/js/components/: CookieConsent.js
src/UmbracoBootstrap.Web/Assets/js/validation/: jquery.cldr.js  jquery.validation.bootstrap.js  jquery.validation.conditional.js.map
src/UmbracoBootstrap.Web/Assets/lib/cldr-data/: .bower.json
src/UmbracoBootstrap.Web/Assets/lib/globalize/: .bower.json
src/UmbracoBootstrap.Web/Assets/lib/popper.js/: .bower.json
src/UmbracoBootstrap.Web/Assets/scss/: _policy.scss  _validation.scss  custom.scss
src/UmbracoBootstrap.Web/Assets/scss/mixins/: _font-face.scss
src/UmbracoBootstrap.Web/Controllers/: MemberController.cs  PrivacyController.cs
src/UmbracoBootstrap.Web/DataAnnotations/: UmbracoMaxLengthAttribute.cs  UmbracoPasswordAttribute.cs
src/UmbracoBootstrap.Web/Extensions/: DictionaryExtensions.cs  UmbracoHelperExtensions.cs
src/UmbracoBootstrap.Web/Helpers/: CookieHelper.cs  MailMessageHelper.cs  MemberTempDataHelper.cs  ViewHelper.cs
src/UmbracoBootstrap.Web/Models/: CookieModels.cs  MailModels.cs  MemberModels.cs
src/UmbracoBootstrap.Web/Properties/PublishProfiles/: CustomProfile.pubxml
src/UmbracoBootstrap.Web/PublishedContentModels/: BehaviorComposition.generated.cs  Builder.generated.cs  File.generated.cs  GridPage.generated.cs  Member.cs  Member.generated.cs  SearchEngineOptimization.generated.cs  SocialMedia.generated.cs  Website.generated.cs
src/UmbracoBootstrap.Web/Views/: GridPage.cshtml  PDFExample.cshtml  Sitemap.cshtml  Web.config
src/UmbracoBootstrap.Web/Views/MacroPartials/: _ChangePasswordMacro.cshtml  _ForgotPasswordMacro.cshtml  _LoginMacro.cshtml  _RegisterProfileMacro.cshtml
src/UmbracoBootstrap.Web/Views/MailMessages/: RegisterConfirmationMail.cshtml  _CallToAction.cshtml  _EmailLayout.cshtml  _ViewStart.cshtml
src/UmbracoBootstrap.Web/Views/MailMessages/en-GB/: ConfirmAccountMail.cshtml  PasswordResetConfirmationMail.cshtml
src/UmbracoBootstrap.Web/Views/Partials/: _Breadcrumb.cshtml  _CookieConsent.cshtml  _Favicons.cshtml  _Layout.cshtml  _SEO.cshtml  _SiteNavbar.cshtml
src/UmbracoBootstrap.Web/Views/Partials/Forms/FieldTypes/: FieldType.CheckBox.cshtml  FieldType.CheckBoxList.cshtml  FieldType.DatePicker.cshtml  FieldType.DropDownList.cshtml  FieldType.FileUpload.cshtml  FieldType.RadioButtonList.cshtml  FieldType.Text.cshtml  FieldType.Textarea.cshtml  FieldType.Textfield.cshtml  Fieldtype.Recaptcha.cshtml
src/UmbracoBootstrap.Web/Views/Shared/: _Layout.cshtml
src/UmbracoBootstrap.Web/config/: umbracoSettings.config
src/UmbracoBootstrap.Web/css/: Display.css  Types.css  type.css
(+170 files in other folders)
