<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Settings that you configure in the .wpp.targets file apply to all publish profiles. 
  The following procedure explains how to create a .wpp.targets file.
  The documentation at: https://msdn.microsoft.com/en-us/library/ff398069#Anchor_1
  
  Visual Studio caches .targets files, changes made to one of them might not be effective until the next time Visual Studio is opened.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Exlucde App_Data from deployment -->
    <ExcludeApp_Data>True</ExcludeApp_Data>
    <!-- We must not edit permissions trough WebDeploy, permissions are handled on the IIS -->
    <IncludeSetAclProviderOnDestination>False</IncludeSetAclProviderOnDestination>
    <!-- Exclude files and folders: Bower files, node.js files, grunt files and etc. -->
    <ExcludeFilesFromDeployment>.bowerrc;bower.json;package.json;gruntfile.js;packages.config;*.ts;*.less;*.scss;*.map</ExcludeFilesFromDeployment>
    <ExcludeFoldersFromDeployment></ExcludeFoldersFromDeployment>
  </PropertyGroup>
  
  <PropertyGroup>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <!-- We don't or might want the app to be offline during deployment. -->
    <EnableMSDeployAppOffline>False</EnableMSDeployAppOffline>
    <!-- Most wannafind servers, don't have a valid certificate -->
    <AllowUntrustedCertificate>True</AllowUntrustedCertificate>
    <!-- CRC checksum method will be used instead of time stamps. -->
    <MSDeployUseChecksum>True</MSDeployUseChecksum>
  </PropertyGroup>

  <!-- Umbraco copies files during web deployment, we want to ignore some of these files -->
  <PropertyGroup>
    <OnBeforePackageUsingManifest>
      $(OnBeforePackageUsingManifest);
      AddSpecificSkipRule;
    </OnBeforePackageUsingManifest>
    <AfterAddIisSettingAndFileContentsToSourceManifest>
      $(AfterAddIisSettingAndFileContentsToSourceManifest);
      AddSpecificSkipRule;
    </AfterAddIisSettingAndFileContentsToSourceManifest>
  </PropertyGroup>

  <Target Name="AddSpecificSkipRule" >
    <ItemGroup>
      <!-- 
        You could also add this config key: <add key="seoChecker.ConfigFile" value="~/Config/SEOChecker.config" />
        And then set build action to: None
      -->
      <MsDeploySkipRules Include="SkipSeoCheckerConfig">
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>Umbraco\\Plugins\\SEOChecker\\Config\\SEOChecker\.config$</AbsolutePath>
      </MsDeploySkipRules>
      <MsDeploySkipRules Include="SkipUmbracoFormsData">
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>App_Plugins\\UmbracoForms\\Data\\.*$</AbsolutePath>
      </MsDeploySkipRules>
      <MsDeploySkipRules Include="SkipLessFiles">
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>.*\\*.less$</AbsolutePath>
      </MsDeploySkipRules>
      <MsDeploySkipRules Include="SkipScssFiles">
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>.*\\*.scss$</AbsolutePath>
      </MsDeploySkipRules>
      <MsDeploySkipRules Include="SkipTsFiles">
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>.*\\*.ts$</AbsolutePath>
      </MsDeploySkipRules>
      <MsDeploySkipRules Include="SkipMapFiles">
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>.*\\*.map$</AbsolutePath>
      </MsDeploySkipRules>
    </ItemGroup>
  </Target>
</Project>